{
  "name": "infographic",
  "version": "1.0.0",
  "description": "<a href=\"https://imextrapolite2.github.io/Infographic/\">Link to site</a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImExtraPolite2/Infographic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImExtraPolite2/Infographic/issues"
  },
  "homepage": "https://github.com/ImExtraPolite2/Infographic#readme"
}
